server.port=9999
logging.level.danny.stock.calculate.client.TcbsClient=INFO
#feign.client.config.tcb-stockinsight.connectTimeout=5000
#feign.client.config.tcb-stockinsight.readTimeout=5000
#feign.client.config.tcb-stockinsight.loggerLevel=basic